{
  "name": "4tune",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:server": "npm --prefix server run dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:server": "npm --prefix server test"
  },
  "dependencies": {
    "next": "15.4.10",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "socket.io-client": "^4.8.1",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.4.10",
    "tailwindcss": "^4"
  }
}
